\begin{thebibliography}{10}

\bibitem{Andrist2015}
S.~Andrist, B.~Mutlu, and A.~Tapus.
\newblock {Look Like Me: Matching Robot Personality via Gaze to Increase
  Motivation}.
\newblock {\em Proceedings of the 33rd Annual ACM Conference on Human Factors
  in Computing Systems - CHI '15}, 2(1):3603--3612, 2015.

\bibitem{Andrist2014}
S.~Andrist, X.~Z. Tan, M.~Gleicher, and B.~Mutlu.
\newblock {Conversational Gaze Aversion for Humanlike Robots}.
\newblock {\em Proceedings of the 2014 ACM/IEEE International Conference on
  Human-robot Interaction}, pages 25--32, 2014.

\bibitem{aron1992inclusion}
A.~Aron, E.~N. Aron, and D.~Smollan.
\newblock Inclusion of other in the self scale and the structure of
  interpersonal closeness.
\newblock {\em Journal of personality and social psychology}, 63(4):596, 1992.

\bibitem{bartneck2009measurement}
C.~Bartneck, D.~Kuli{\'c}, E.~Croft, and S.~Zoghbi.
\newblock Measurement instruments for the anthropomorphism, animacy,
  likeability, perceived intelligence, and perceived safety of robots.
\newblock {\em International journal of social robotics}, 1(1):71--81, 2009.

\bibitem{Baxter2014}
P.~Baxter, J.~Kennedy, A.-L. Vollmer, J.~de~Greeff, and T.~Belpaeme.
\newblock {Tracking Gaze over Time in HRI as a Proxy for Engagement and
  Attribution of Social Agency}.
\newblock {\em Proceedings of the 2014 ACM/IEEE international conference on
  Human-robot interaction - HRI '14}, pages 126--127, 2014.

\bibitem{Burns1984}
M.~Burns.
\newblock {Rapport and Relationships: The Basis of Child Care}.
\newblock {\em Journal of Child Care}, 2(2):47--57, 1984.

\bibitem{Burroughs2007}
N.~F. Burroughs.
\newblock {A Reinvestigation of the Relationship of Teacher Nonverbal Immediacy
  and Student Compliance-Resistance with Learning}.
\newblock {\em Communication Education}, 56(4):453--475, oct 2007.

\bibitem{Cakmak2010}
M.~Cakmak, C.~Chao, and A.~Thomaz.
\newblock {Designing Interactions for Robot Active Learners}.
\newblock {\em IEEE Transactions on Autonomous Mental Development},
  2(2):108--118, 2010.

\bibitem{Cakmak2012}
M.~Cakmak and A.~L. Thomaz.
\newblock {Designing Robot Learners that Ask Good Questions}.
\newblock {\em Proceedings of the seventh annual ACM/IEEE international
  conference on Human-Robot Interaction - HRI '12}, page~17, 2012.

\bibitem{Cassell2007}
J.~Cassell, A.~Gill, and P.~Tepper.
\newblock {Coordination in Conversation and Rapport}.
\newblock {\em Workshop on Embodied Language Processing}, pages 41--50, 2007.

\bibitem{Chao2010}
C.~Chao, M.~Cakmak, and A.~Thomaz.
\newblock {Transparent Active Learning for Robots}.
\newblock {\em Human-Robot Interaction (HRI), 2010 5th ACM/IEEE International
  Conference on}, pages 317--324, 2010.

\bibitem{Kok2012}
I.~de~Kok, R.~Poppe, and D.~Heylen.
\newblock {Iterative Perceptual Learning for Social Behavior Synthesis}.
\newblock {\em Journal on Multimodal User Interfaces}, 8(3):1--9, 2012.

\bibitem{Eyben:2013:RDO:2502081.2502224}
F.~Eyben, F.~Weninger, F.~Gross, and B.~Schuller.
\newblock Recent developments in opensmile, the munich open-source multimedia
  feature extractor.
\newblock In {\em Proceedings of the 21st ACM International Conference on
  Multimedia}, MM '13, pages 835--838, New York, NY, USA, 2013. ACM.

\bibitem{Grahe1999}
J.~E. Grahe and F.~J. Bernieri.
\newblock {The Importance of Nonverbal Cues in Judging Rapport}.
\newblock {\em Journal of Nonverbal Behavior}, 23(4):253--268, 1999.

\bibitem{Gratch2006}
J.~Gratch, A.~Okhmatovskaia, F.~Lamothe, S.~Marsella, M.~Morales, R.~J. van~der
  Werf, and L.-P. Morency.
\newblock {Virtual Rapport}.
\newblock In {\em Intelligent Virtual Agents}, volume 4133, pages 14--27. 2006.

\bibitem{Hess2010}
U.~Hess and P.~Bourgeois.
\newblock {You smile-I smile: Emotion expression in social interaction}.
\newblock {\em Biological Psychology}, 84(3):514--520, 2010.

\bibitem{Huang2010}
L.~Huang, L.-p. Morency, and J.~Gratch.
\newblock {Learning Backchannel Prediction Model from Parasocial Consensus
  Sampling: A Subjective Evaluation}.
\newblock In {\em Proceedings of the 10th international Conference on
  Intelligent Virtual Agents (IVA'10)}, pages 159--172, 2010.

\bibitem{Buschmeier2011}
L.~Huang, L.-P. Morency, and J.~Gratch.
\newblock {Virtual Rapport 2.0}.
\newblock In {\em Intelligent Virtual Agents}, volume 6895, pages 68--79. 2011.

\bibitem{Kahn2008}
P.~H. Kahn, N.~G. Freier, T.~Kanda, H.~Ishiguro, J.~H. Ruckert, R.~L. Severson,
  and S.~K. Kane.
\newblock {Design Patterns for Sociality in Human-Robot Interaction}.
\newblock {\em Proceedings of the 3rd international conference on Human robot
  interaction - HRI '08}, page~97, 2008.

\bibitem{Kang2005}
K.~I. Kang, S.~Freedman, M.~J. Matari, M.~J. Cunningham, and B.~Lopez.
\newblock {A Hands-Off Physical Therapy Assistance Robot for Cardiac Patients}.
\newblock {\em 9th International Conference on Rehabilitation Robotics, 2005.
  ICORR 2005.}, pages 337--340, 2005.

\bibitem{Kang2011}
S.-H. Kang and J.~Gratch.
\newblock {People Like Virtual Counselors that Highly-Disclose About
  Themselves}.
\newblock {\em Studies in health technology and informatics}, 167:143--8, 2011.

\bibitem{Knox2014}
W.~B. Knox, S.~Spaulding, and C.~Breazeal.
\newblock {Learning Social Interaction from the Wizard: A Proposal}.
\newblock {\em Workshops at the Twenty-Eighth AAAI Conference on Artificial
  Intelligence}, 2014.

\bibitem{Kopp2006}
S.~Kopp, B.~Krenn, S.~Marsella, A.~Marshall, C.~Pelachaud, H.~Pirker,
  K.~Th{\'{o}}risson, and H.~Vilhj{\'{a}}lmsson.
\newblock {Towards a Common Framework for Multimodal Generation: The Behavior
  Markup Language}.
\newblock {\em Intelligent Virtual Agents}, 4133:205--217, 2006.

\bibitem{Kopp2007}
S.~Kopp, T.~Stocksmeier, and D.~Gibbon.
\newblock {Incremental Multimodal Feedback for Conversational Agents}.
\newblock In {\em Intelligent Virtual Agents}, pages 139--146, 2007.

\bibitem{lehmann2015good}
H.~Lehmann, J.~Saez-Pons, D.~S. Syrdal, and K.~Dautenhahn.
\newblock In good company? perception of movement synchrony of a
  non-anthropomorphic robot.
\newblock {\em PloS one}, 10(5):e0127747, 2015.

\bibitem{Lisetti2013}
C.~Lisetti, R.~Amini, U.~Yasavur, and N.~Rishe.
\newblock {I Can Help You Change! An Empathic Virtual Agent Delivers Behavior
  Change Health Interventions}.
\newblock {\em ACM Transactions on Management Information Systems}, 4(4):1--28,
  2013.

\bibitem{Melo2011}
C.~M.~D. Melo, P.~Carnevale, and J.~Gratch.
\newblock {The Effect of Expression of Anger and Happiness in Computer Agents
  on Negotiations with Humans}.
\newblock In {\em Proceeding AAMAS '11 The 10th International Conference on
  Autonomous Agents and Multiagent Systems}, number Aamas, pages 937--944,
  2011.

\bibitem{Mohammad2010}
Y.~Mohammad and T.~Nishida.
\newblock {Unsupervised Learning of Interactive Behavior for HRI}.
\newblock {\em RSS 2010 Workshop on Learning for Human}, pages 3--4, 2010.

\bibitem{Morency2008}
L.~P. Morency, I.~de~Kok, and J.~Gratch.
\newblock {Predicting Listener Backchannels: A Probabilistic Multimodal
  Approach}.
\newblock {\em Intelligent Virtual Agents (Lecture Notes in Artificial
  Intelligence)}, 5208:176--190, 2008.

\bibitem{Mutlu2006}
B.~Mutlu, J.~Forlizzi, and J.~Hodgins.
\newblock {A Storytelling Robot: Modeling and Evaluation of Human-like Gaze
  Behavior}.
\newblock {\em Proceedings of the 2006 6th IEEE-RAS International Conference on
  Humanoid Robots, HUMANOIDS}, pages 518--523, 2006.

\bibitem{Niewiadomski2009}
R.~Niewiadomski, E.~Bevacqua, and C.~Pelachaud.
\newblock {Greta: An Interactive Expressive ECA System}.
\newblock {\em Aamas (2)}, (Aamas):8--9, 2009.

\bibitem{Papangelis2014}
A.~Papangelis, R.~Zhao, and J.~Cassell.
\newblock {Towards a Computational Architecture of Dyadic Rapport Management
  for Virtual Agents}.
\newblock In {\em Intelligent Virtual Agents}, pages 320--324. 2014.

\bibitem{Peters2005}
C.~Peters, C.~Pelachaud, E.~Bevacqua, M.~Mancini, and I.~Poggi.
\newblock {A Model of Attention and Interest Using Gaze Behavior}.
\newblock {\em Lecture Notes in Computer Science}, pages 229--240, 2005.

\bibitem{Poppe2011}
R.~Poppe, K.~P. Truong, and D.~Heylen.
\newblock {Backchannels: Quantity, Type and Timing Matters}.
\newblock In {\em Intelligent Virtual Agents - 10th International Conference,
  IVA 2011, Reykjavik, Iceland, September 15-17, 2011. Proceedings}, volume
  6895, pages 228--239. 2011.

\bibitem{Poppe2010}
R.~Poppe, K.~P. Truong, D.~Reidsma, and D.~Heylen.
\newblock {Backchannel Strategies for Artificial Listeners}.
\newblock {\em English}, 211486(211486):146--158, 2010.

\bibitem{Quigley2009}
M.~Quigley, K.~Conley, B.~Gerkey, J.~FAust, T.~Foote, J.~Leibs, E.~Berger,
  R.~Wheeler, and A.~Mg.
\newblock {ROS: an open-source Robot Operating System}.
\newblock {\em Icra}, 3(Figure 1):5, 2009.

\bibitem{Reidsma2011}
D.~Reidsma, I.~de~Kok, D.~Neiberg, S.~C. Pammi, B.~van Straalen, K.~Truong, and
  H.~van Welbergen.
\newblock {Continuous Interaction With a Virtual Human}.
\newblock {\em Journal on Multimodal User Interfaces}, 4(2):97--118, 2011.

\bibitem{Tullio2015}
T.~Ribeiro, A.~Pereira, E.~D. Tullio, and A.~Paiva.
\newblock {The SERA Ecosystem : Socially Expressive Robotics Architecture}.
\newblock {\em AAAI 2016 Spring Symposium on ”Enabling Computing Research in
  Socially Intelligent Human-Robot Interaction: A Community Driven Modular
  Research Platform. in press}, 2016.

\bibitem{Riek2009}
L.~D. Riek, P.~C. Paul, and P.~Robinson.
\newblock {When My Robot Smiles at me: Enabling Human-Robot Rapport via
  Real-Time Head Gesture Mimicry}.
\newblock {\em Journal on Multimodal User Interfaces}, 3(1-2):99--108, 2009.

\bibitem{Ruf2011}
T.~Ruf, A.~Ernst, and C.~K{\"{u}}blbeck.
\newblock {Face detection with the sophisticated high-speed object recognition
  engine (SHORE)}.
\newblock In {\em Microelectronic Systems}, pages 243--252. Springer, 2011.

\bibitem{Schroder2010}
M.~Schr{\"{o}}der.
\newblock {The SEMAINE API: Towards a Standards-Based Framework for Building
  Emotion-Oriented Systems}.
\newblock {\em Advances in HumanComputer Interaction}, 2010:1--22, 2010.

\bibitem{Sequeira2016}
P.~Sequeira, P.~Alves-Oliveira, T.~Ribeiro, E.~D. Tullio, S.~Petisca, F.~S.
  Melo, and A.~Paiva.
\newblock {Discovering Social Interaction Strategies for Robots from
  Restricted-Perception Wizard-of-Oz Studies}.
\newblock {\em Proceedings of the 11th ACM/IEEE International Conference on
  Human-Robot Interaction (HRI). in press}, 2016.

\bibitem{Sidner2006}
C.~L. Sidner, C.~Lee, L.-p. Morency, and C.~Forlines.
\newblock {The Effect of Head-Nod Recognition in Human-Robot Conversation}.
\newblock {\em Proceeding of the 1st ACM SIGCHI/SIGART conference on
  Human-robot interaction - HRI '06}, page 290, 2006.

\bibitem{Skantze2013}
G.~Skantze, C.~Oertel, and A.~Hjalmarsson.
\newblock {User Feedback in Human-Robot Interaction: Prosody, Gaze and Timing}.
\newblock {\em Feedback}, 4:5, 2013.

\bibitem{Spencer-Oatey2005}
H.~Spencer-Oatey.
\newblock {(Im)Politeness, Face and Perceptions of Rapport: Unpackaging their
  Bases and Interrelationships}.
\newblock {\em Politeness Research}, 1(1)(No.1):95--119, jan 2005.

\bibitem{Stanton2014}
C.~Stanton and C.~J. Stevens.
\newblock {Robot Pressure : The Impact of Robot Eye Gaze and Lifelike Bodily
  Movements upon Decision-Making and Trust}.
\newblock In {\em Social Robotics}, pages 330--339, 2014.

\bibitem{Thomaz2006}
A.~Thomaz and C.~Breazeal.
\newblock {Reinforcement Learning with Human Reachers: Evidence of Feedback and
  Guidance with Implications for Learning Performance}.
\newblock {\em AAAI}, 6:1000--1005, 2006.

\bibitem{Tickle-Degnen1990}
L.~Tickle-Degnen and R.~Rosenthal.
\newblock {The Nature of Rapport and Its Nonverbal Correlates}.
\newblock {\em Psychological Inquiry}, 1(4):285--293, 1990.

\bibitem{Truong2011}
K.~P. Truong, R.~Poppe, I.~{De Kok}, and D.~Heylen.
\newblock {A Multimodal Analysis of Vocal and Visual Backchannels in
  Spontaneous Dialogs}.
\newblock {\em Proceedings of the Annual Conference of the International Speech
  Communication Association, INTERSPEECH}, pages 2973--2976, 2011.

\bibitem{Visser2014}
T.~Visser, D.~Traum, D.~DeVault, and R.~op~den Akker.
\newblock {Toward a Model for Incremental Grounding in Spoken Dialogue
  Systems}.
\newblock {\em Journal on Multimodal User Interfaces}, 8(1):61--73, 2014.

\bibitem{Wagner2013}
J.~Wagner, F.~Lingenfelser, T.~Baur, I.~Damian, F.~Kistler, and E.~Andr{\'{e}}.
\newblock {The Social Signal Interpretation ( SSI ) Framework Multimodal Signal
  Processing and Recognition in Real-Time}.
\newblock {\em Proceedings of the 21st ACM International Conference on
  Multimedia}, pages 21--25, 2013.

\bibitem{Wang2009}
N.~Wang and J.~Gratch.
\newblock {Rapport and Facial Expression}.
\newblock In {\em Interaction and Workshops, 2009. ACII 2009}, pages 1--6,
  2009.

\bibitem{Wang2010}
N.~Wang and J.~Gratch.
\newblock {Don't Just Stare at Me!}
\newblock In {\em ACM Conference on Human Factors in Computing Systems}, pages
  1241--1249, 2010.

\bibitem{Zhao2014}
R.~Zhao, A.~Papangelis, and J.~Cassell.
\newblock {Towards a Dyadic Computational Model of Rapport Management for
  Human-Virtual Agent Interaction}.
\newblock In {\em Intelligent Virtual Agents}, pages 514--527. 2014.

\bibitem{Zwiers2011}
J.~Zwiers and H.~V. Welbergen.
\newblock {Continuous Interaction within the SAIBA Framework}.
\newblock {\em Intelligent Virtual Agents}, pages 324--330, 2011.

\end{thebibliography}
