\relax 
\AC@reset@newl@bel
\citation{Spencer-Oatey2005}
\citation{Burroughs2007}
\citation{Burns1984}
\citation{Kang2005,Lisetti2013}
\citation{Andrist2015,Mutlu2006,Stanton2014,Andrist2014,Baxter2014,Wang2010}
\citation{Truong2011,Huang2010,Poppe2011,Poppe2010,Kok2012,Niewiadomski2009}
\citation{Buschmeier2011,Gratch2006}
\citation{Tullio2015}
\citation{bartneck2009measurement,lehmann2015good}
\citation{aron1992inclusion}
\citation{Wang2009}
\citation{Spencer-Oatey2005}
\citation{Tickle-Degnen1990}
\citation{Grahe1999,Wang2010,Zhao2014,Cassell2007}
\citation{Wang2010,Zhao2014,Cassell2007}
\select@language{american}
\@writefile{toc}{\select@language{american}}
\@writefile{lof}{\select@language{american}}
\@writefile{lot}{\select@language{american}}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Program Interface}
\newacro{HD}[\AC@hyperlink{HD}{HD}]{High Definition}
\newacro{HDTV}[\AC@hyperlink{HDTV}{HDTV}]{High Definition Television}
\newacro{IP}[\AC@hyperlink{IP}{IP}]{Internet Protocol}
\newacro{IT}[\AC@hyperlink{IT}{IT}]{Information Technology}
\newacro{LAN}[\AC@hyperlink{LAN}{LAN}]{Local Area Network}
\newacro{OS}[\AC@hyperlink{OS}{OS}]{Operating System}
\newacro{P2P}[\AC@hyperlink{P2P}{P2P}]{Peer-to-Peer}
\newacro{TCP}[\AC@hyperlink{TCP}{TCP}]{Transport Control Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{UI}[\AC@hyperlink{UI}{UI}]{User Interface}
\newacro{URL}[\AC@hyperlink{URL}{URL}]{Uniform Resource Locator}
\newacro{WLAN}[\AC@hyperlink{WLAN}{WLAN}]{Wireless Local Area Network}
\newacro{XML}[\AC@hyperlink{XML}{XML}]{Extensible Markup Language}
\newacro{IST}[\AC@hyperlink{IST}{IST}]{Instituto Superior T\begingroup \let \relax \relax \endgroup [Pleaseinsert\PrerenderUnicode{é}intopreamble]cnico}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{POS}[\AC@hyperlink{POS}{POS}]{Part-of-speech}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Support Vector Machine}
\newacro{ME}[\AC@hyperlink{ME}{ME}]{Maximum Entropy}
\newacro{ML}[\AC@hyperlink{ML}{ML}]{Machine Learning}
\newacro{GAIPS}[\AC@hyperlink{GAIPS}{GAIPS}]{Intelligent Agents and Synthetic Characters Group}
\newacro{IPL}[\AC@hyperlink{IPL}{IPL}]{Iterative Perceptual Learning}
\newacro{PCS}[\AC@hyperlink{PCS}{PCS}]{Parasocial Consensus Sampling}
\newacro{SVM}[\AC@hyperlink{SVM}{SVM}]{Suport Vector Machine}
\newacro{HRI}[\AC@hyperlink{HRI}{HRI}]{Human-Robot Interaction}
\newacro{NLP}[\AC@hyperlink{NLP}{NLP}]{Natural Language Processing}
\newacro{WoZ}[\AC@hyperlink{WoZ}{WoZ}]{Wizard-of-Oz}
\newacro{IRI}[\AC@hyperlink{IRI}{IRI}]{Interpersonal Reactivity Index}
\newacro{CRF}[\AC@hyperlink{CRF}{CRF}]{Conditional Random Field}
\newacro{SERA}[\AC@hyperlink{SERA}{SERA}]{Socially Expressive Robotics Architecture}
\newacro{AI}[\AC@hyperlink{AI}{AI}]{Artificial Intelligent}
\newacro{ROS}[\AC@hyperlink{ROS}{ROS}]{Robot Operating System}
\newacro{RL}[\AC@hyperlink{RL}{RL}]{Reinforcement Learning}
\newacro{EMYS}[\AC@hyperlink{EMYS}{EMYS}]{EMotive headY System}
\newacro{IRI}[\AC@hyperlink{IRI}{IRI}]{Interpersonal Reactivity Index}
\newacro{VHT}[\AC@hyperlink{VHT}{VHT}]{Virtual Human Toolkit}
\newacro{ASAP}[\AC@hyperlink{ASAP}{ASAP}]{Artificial Social Agent Platform}
\newacro{FAtiMA}[\AC@hyperlink{FAtiMA}{FAtiMA}]{Fearnot AffecTIve Mind Architecture}
\newacro{BML}[\AC@hyperlink{BML}{BML}]{Behaviour Markup Language}
\newacro{MDP}[\AC@hyperlink{MDP}{MDP}]{Markov Decision Processes}
\newacro{SAL}[\AC@hyperlink{SAL}{SAL}]{Sensitive Artificial Listeners}
\newacro{FML}[\AC@hyperlink{FML}{FML}]{Function Markup Language}
\newacro{GUI}[\AC@hyperlink{GUI}{GUI}]{Graphical User Interface}
\newacro{SSI}[\AC@hyperlink{SSI}{SSI}]{Social Signal Interpretation}
\newacro{AU}[\AC@hyperlink{AU}{AU}]{Action Unit}
\newacro{WPF}[\AC@hyperlink{WPF}{WPF}]{Windows Presentation Foundation}
\newacro{TTS}[\AC@hyperlink{TTS}{TTS}]{Text-To-Speech}
\AC@undonewlabel{acro:SERA}
\newlabel{acro:SERA}{{}{\thepage }}
\acronymused{SERA}
\AC@undonewlabel{acro:EMYS}
\newlabel{acro:EMYS}{{}{\thepage }}
\acronymused{EMYS}
\acronymused{SERA}
\AC@undonewlabel{acro:HRI}
\newlabel{acro:HRI}{{}{\thepage }}
\acronymused{HRI}
\acronymused{SERA}
\acronymused{EMYS}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:Introduction}{{1}{\thepage }}
\acronymused{EMYS}
\acronymused{SERA}
\AC@undonewlabel{acro:ML}
\newlabel{acro:ML}{{1}{\thepage }}
\acronymused{ML}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rapport}{\thepage }}
\newlabel{sec:Rapport}{{2}{\thepage }}
\citation{Zhao2014,Papangelis2014}
\citation{Kopp2006,Kopp2007,Zwiers2011,Reidsma2011,Visser2014}
\citation{Kahn2008}
\citation{Reidsma2011,Visser2014,Kopp2007,Zwiers2011}
\citation{Skantze2013,Andrist2015,Mutlu2006,Stanton2014,Peters2005,Andrist2014,Baxter2014,Wang2010}
\citation{Truong2011,Morency2008,Huang2010,Poppe2011,Poppe2010,Kok2012,Niewiadomski2009}
\citation{Kahn2008,Riek2009,Sidner2006,Hess2010,Melo2011,Wang2009,Tullio2015,Niewiadomski2009,Andrist2015}
\citation{Kok2012,Mohammad2010,Chao2010,Cakmak2010,Cakmak2012,Thomaz2006,Mutlu2006,Knox2014}
\citation{Schroder2010,Buschmeier2011,Sequeira2016}
\citation{Quigley2009}
\citation{Reidsma2011,Visser2014,Kopp2007,Zwiers2011}
\citation{Buschmeier2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Example of a goal tree to build rapport. The nodes are goals and the leafs are actions.}}{\thepage }}
\newlabel{table:BuildingRapportPlan}{{1}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Set of utterances compatible with \acf {SERA}. Actions are delimited by $<$ and $>$, and substitution variables by $|$.}}{\thepage }}
\acronymused{SERA}
\newlabel{table:exampleutterances}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{\thepage }}
\newlabel{sec:relatedwork}{{3}{\thepage }}
\acronymused{ML}
\acronymused{SERA}
\acronymused{SERA}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\acl {SERA}}{\thepage }}
\newlabel{sub:sec:sera}{{3.1}{\thepage }}
\acronymused{SERA}
\AC@undonewlabel{acro:ROS}
\newlabel{acro:ROS}{{3.1}{\thepage }}
\acronymused{ROS}
\acronymused{SERA}
\acronymused{SERA}
\AC@undonewlabel{acro:TTS}
\newlabel{acro:TTS}{{3.1}{\thepage }}
\acronymused{TTS}
\acronymused{SERA}
\@writefile{toc}{\contentsline {section}{\numberline {4}Rapport Computational Model}{\thepage }}
\newlabel{sub:rapportModel}{{4}{\thepage }}
\acronymused{HRI}
\citation{Kang2011}
\citation{Andrist2015}
\citation{Andrist2015}
\citation{Niewiadomski2009}
\citation{Riek2009,Andrist2014,Cassell2007,Wang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Schematic representation of the rapport model.}}{\thepage }}
\newlabel{fig:rapportModel}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Rapport Controller}{\thepage }}
\newlabel{sub:sec:modelRapportController}{{4.1}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The action with higher priority interrupts and replaces the action in execution.}}{\thepage }}
\newlabel{fig:conflict_interrupt}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Stimulate Positivity}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Example utterances depending on the current state of the interaction.}}{\thepage }}
\newlabel{table:positivity_rule_examples}{{2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Stimulate Mutual Attention}{\thepage }}
\newlabel{sub:sec:model_mutual_attention}{{4.3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Stimulate Coordination}{\thepage }}
\acronymused{EMYS}
\@writefile{toc}{\contentsline {section}{\numberline {5}\ac {EMYS}: The Rapport Agent}{\thepage }}
\newlabel{sec:model_implementation}{{5}{\thepage }}
\acronymused{EMYS}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \ac {EMYS} robot.}}{\thepage }}
\acronymused{EMYS}
\newlabel{fig:robots:EMYS2}{{4}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Schematic representation of the framework that implements the rapport model.}}{\thepage }}
\newlabel{fig:rapport:archicture}{{5}{\thepage }}
\acronymused{SERA}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Plugins' Lifecycle Management}{\thepage }}
\newlabel{sub:sec:pluginLifecycle}{{5.1}{\thepage }}
\AC@undonewlabel{acro:GUI}
\newlabel{acro:GUI}{{5.1}{\thepage }}
\acronymused{GUI}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Plugin's lifecycle.}}{\thepage }}
\newlabel{fig:pluginLifecycle}{{6}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Managing Actions}{\thepage }}
\newlabel{sub:sec:managingActions}{{5.2}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Action Proposal available states and the corresponding transition graph.}}{\thepage }}
\newlabel{fig:actionProposalStatus}{{7}{\thepage }}
\citation{Wagner2013}
\citation{Ruf2011}
\citation{Eyben:2013:RDO:2502081.2502224}
\citation{Niewiadomski2009}
\citation{Niewiadomski2009}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Example compilation of utterances compatible with the developed system. Actions are delimited by $<$ and $>$, and substitution variables by $|$.}}{\thepage }}
\newlabel{fig:extended:utterances}{{3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plugins}{\thepage }}
\newlabel{sec:plugins}{{6}{\thepage }}
\acronymused{GUI}
\newlabel{lst:MimicFacialExpressionsSettings}{{1}{\thepage }}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Excerpt of the \ac {XML} configuration file used by Mimic Facial Expressions \textit  {Effector}.}{\thepage }}
\acronymused{XML}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Agent Actions Manager}{\thepage }}
\newlabel{sub:sec:agentActionsManager}{{6.1}{\thepage }}
\acronymused{SERA}
\acronymused{GUI}
\newlabel{eq:behaviour}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}Effectors Implementation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Supporting Technologies}{\thepage }}
\AC@undonewlabel{acro:SSI}
\newlabel{acro:SSI}{{7.1}{\thepage }}
\acronymused{SSI}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic representation of the components that supports the rapport model.}}{\thepage }}
\newlabel{fig:SupportingTechnologiesOverview}{{8}{\thepage }}
\citation{Niewiadomski2009}
\citation{bartneck2009measurement,lehmann2015good}
\citation{aron1992inclusion}
\AC@undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{7.1}{\thepage }}
\acronymused{UDP}
\acronymused{SSI}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Facial Expression Mimicry}{\thepage }}
\newlabel{sub:sec:facialExpressionMimicryImplementation}{{7.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Head Gestures Mimicry}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Mutual-Gaze}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Backchannel}{\thepage }}
\acronymused{SSI}
\@writefile{toc}{\contentsline {section}{\numberline {8}Studies}{\thepage }}
\newlabel{sec:studies}{{8}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces An example of a participation in the Quick Numbers study (side view).}}{\thepage }}
\newlabel{fig:quickNumbersScenario}{{9}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Quick Numbers}{\thepage }}
\acronymused{EMYS}
\acronymused{EMYS}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Illustration of the Quick Numbers game developed in Unity.}}{\thepage }}
\newlabel{fig:quickNumbers}{{10}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Quick Numbers Plugins}{\thepage }}
\acronymused{EMYS}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Results}{\thepage }}
\newlabel{sec:results}{{8.3}{\thepage }}
\acronymused{EMYS}
\acronymused{EMYS}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Likeability histogram in the control condition.}}{\thepage }}
\newlabel{fig:likability_baseline}{{11}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Likeability histogram in the rapport condition.}}{\thepage }}
\newlabel{fig:likability_rapport}{{12}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Animacy histogram in the control condition.}}{\thepage }}
\newlabel{fig:animacy_baseline}{{13}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Animacy histogram in the rapport condition.}}{\thepage }}
\newlabel{fig:animacy_rapport}{{14}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Perceived intelligence histogram in the control condition.}}{\thepage }}
\newlabel{fig:intelligence_baseline}{{15}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Perceived intelligence histogram in the rapport condition.}}{\thepage }}
\newlabel{fig:intelligence_rapport}{{16}{\thepage }}
\citation{Kahn2008}
\bibstyle{abbrv}
\bibdata{bib/sigproc, bib/questionnaires, bib/library}
\bibcite{Andrist2015}{1}
\bibcite{Andrist2014}{2}
\bibcite{aron1992inclusion}{3}
\bibcite{bartneck2009measurement}{4}
\bibcite{Baxter2014}{5}
\bibcite{Burns1984}{6}
\bibcite{Burroughs2007}{7}
\bibcite{Cakmak2010}{8}
\bibcite{Cakmak2012}{9}
\bibcite{Cassell2007}{10}
\bibcite{Chao2010}{11}
\bibcite{Kok2012}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Proximity histogram in the control condition.}}{\thepage }}
\newlabel{fig:proximity_baseline}{{17}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Proximity histogram in the rapport condition.}}{\thepage }}
\newlabel{fig:proximity_rapport}{{18}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {9}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion and future work}{\thepage }}
\acronymused{HRI}
\acronymused{SERA}
\acronymused{EMYS}
\acronymused{SERA}
\acronymused{SSI}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }}
\bibcite{Eyben:2013:RDO:2502081.2502224}{13}
\bibcite{Grahe1999}{14}
\bibcite{Gratch2006}{15}
\bibcite{Hess2010}{16}
\bibcite{Huang2010}{17}
\bibcite{Buschmeier2011}{18}
\bibcite{Kahn2008}{19}
\bibcite{Kang2005}{20}
\bibcite{Kang2011}{21}
\bibcite{Knox2014}{22}
\bibcite{Kopp2006}{23}
\bibcite{Kopp2007}{24}
\bibcite{lehmann2015good}{25}
\bibcite{Lisetti2013}{26}
\bibcite{Melo2011}{27}
\bibcite{Mohammad2010}{28}
\bibcite{Morency2008}{29}
\bibcite{Mutlu2006}{30}
\bibcite{Niewiadomski2009}{31}
\bibcite{Papangelis2014}{32}
\bibcite{Peters2005}{33}
\bibcite{Poppe2011}{34}
\bibcite{Poppe2010}{35}
\bibcite{Quigley2009}{36}
\bibcite{Reidsma2011}{37}
\bibcite{Tullio2015}{38}
\bibcite{Riek2009}{39}
\bibcite{Ruf2011}{40}
\bibcite{Schroder2010}{41}
\bibcite{Sequeira2016}{42}
\bibcite{Sidner2006}{43}
\bibcite{Skantze2013}{44}
\bibcite{Spencer-Oatey2005}{45}
\bibcite{Stanton2014}{46}
\bibcite{Thomaz2006}{47}
\bibcite{Tickle-Degnen1990}{48}
\bibcite{Truong2011}{49}
\bibcite{Visser2014}{50}
\bibcite{Wagner2013}{51}
\bibcite{Wang2009}{52}
\bibcite{Wang2010}{53}
\bibcite{Zhao2014}{54}
\bibcite{Zwiers2011}{55}
\@writefile{toc}{\contentsline {section}{\numberline {A}Framework Screenshots}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces \ac {GUI} representation of the system.}}{\thepage }}
\acronymused{GUI}
\newlabel{fig:pluginList}{{19}{\thepage }}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces \ac {GUI} representation of the Agent Action Manager \textit  {Utility} plugin.}}{\thepage }}
\acronymused{GUI}
\newlabel{fig:agentActionsManagerScreenshot}{{20}{\thepage }}
